[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu/Buttons/Buttons/NewButtonm.tscn" type="PackedScene" id=1]

[node name="OptionsButton" instance=ExtResource( 1 )]
scene_to_load = "res://game/Options.tscn"

[node name="Label" parent="." index="0"]
margin_left = 0.0
margin_right = 75.0
text = "Options"
align = 1
